REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]
"ProgramFilesDir"="D:\\ProgramFiles"
"ProgramFilesDir (x86)"="D:\\ProgramFiles(x86)"
"CommonFilesDir"="D:\\Common\\Common Files"
"CommonFilesDir (x86)"="D:\\Common\\Common Files(x86)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion]
"ProgramFilesDir"="D:\\ProgramFiles"
"ProgramFilesDir (x86)"="D:\\ProgramFiles(x86)"
"CommonFilesDir"="D:\\Common\\Common Files(x86)"
"CommonFilesDir (x86)"="D:\\Common\\Common Files(x86)"
