REGEDIT4

[HKEY_CLASSES_ROOT\dllfile\Shell\Register\command]
@="regsvr32.exe \"%1\""
[HKEY_CLASSES_ROOT\dllfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\dll_auto_file\Shell\Register\command]
@="regsvr32.exe \"%1\""
[HKEY_CLASSES_ROOT\dll_auto_file\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\ocxfile\Shell\Register\command]
@="regsvr32.exe \"%1\""
[HKEY_CLASSES_ROOT\ocxfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\ocx_auto_file\Shell\Register\command]
@="regsvr32.exe \"%1\""
[HKEY_CLASSES_ROOT\ocx_auto_file\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\axfile\Shell\Register\command]
@="regsvr32.exe \"%1\""
[HKEY_CLASSES_ROOT\axfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\ax_auto_file\Shell\Register\command]
@="regsvr32.exe \"%1\""
[HKEY_CLASSES_ROOT\ax_auto_file\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""
