REGEDIT4

;if you disable or set these 3 to prompt then services, group policy, and maybe others need to be switched to standard view
;1200    Run ActiveX controls and plug-ins Allow
;1400    Active Scripting Allow
;1405    Script ActiveX controls marked as safe for scripting Allow
;
;1001    Download signed ActiveX controls Disable
;1004    Download unsigned ActiveX controls Disable
;1201    Initialize and script ActiveX controls not marked as safe Disable
;1402    Scripting of Java applets Disable
;1406    Access data sources across domains Disable
;1407    Allow paste operations via script Disable
;1601    Submit non-encrypted form data Disable
;1604    Font Download Disable
;1605    Run Java Disable
;1606    User Data persistence Disable
;1607    Navigate sub-frames across different domains Disable
;1608    Allow META REFRESH Disable
;1609    Display mixed content Disable
;1800    Installation of desktop items Disable
;1802    Drag and drop or copy and paste of files Allow
;1803    File Download Disable
;1804    Launching programs and files in an IFRAME Disable
;1E05    Software channel permissions 196608

;0 indicates that the action is enabled. This is the default setting.
;1 indicates that a prompt appears.
;3 indicates that the action is disabled.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1001"=dword:00000001
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000001
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000001
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000001
"1606"=dword:00000001
"1607"=dword:00000001
"1608"=dword:00000001
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000001
"1803"=dword:00000001
"1804"=dword:00000001
"1E05"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1001"=dword:00000001
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000001
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000001
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000001
"1606"=dword:00000001
"1607"=dword:00000001
"1608"=dword:00000001
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000001
"1803"=dword:00000001
"1804"=dword:00000001
"1E05"=dword:00000001
