REGEDIT4

[HKEY_CURRENT_USER\Software\Sysinternals\A]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\AccessChk]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Active Directory Explorer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Autoruns]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\BGInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\C]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\CacheSet]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\ClockRes]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Coreinfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Ctrl2cap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\DbgView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\DebugView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Desktops]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Disk2Vhd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\DiskExt]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Diskmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\DiskView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Du]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\EFSDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Filemon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Handle]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Hex2Dec]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Junction]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\LdmDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\ListDLLs]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\LoadOrder]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\loggedon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\LogonSessions]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Movefile]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\NTFSInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PageDefrag]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PendMove]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PipeList]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Portmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\ProcDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Process Monitor]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\ProcFeatures]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsExec]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\psfile]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsGetSid]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsKill]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsList]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsLoglist]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsPasswd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsService]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsShutdown]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\PsSuspend]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\RegDelNull]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Regjump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Regmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\RootkitRevealer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\SDelete]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Share Enum]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\ShellRunas - Sysinternals: www.sysinternals.com]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\SigCheck]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Streams]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Strings]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Sync]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\TCPView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\VMMap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\VolumeID]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Whois]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\Winobj]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\Software\Sysinternals\ZoomIt]
"EulaAccepted"=dword:00000001
