REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"NoFileFolderConnection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"CascadeControlPanel"="yes"
"CascadeMyDocuments"="no"
"CascadePrinters"="no"
"DisableThumbnailCache"=dword:00000001
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"IntelliMenus"=dword:00000001
"ListviewAlphaSelect"=dword:00000001
"ListviewShadow"=dword:00000000
"ListviewWatermark"=dword:00000000
"NoNetCrawling"=dword:00000001
"NoSMHelp"=dword:00000001
"SeparateProcess"=dword:00000001
"ShowSuperHidden"=dword:00000001
"Start_LargeIcons"=dword:00000000
"Start_LargeMFUIcons"=dword:00000000
"Start_MinMFU"=dword:00000010
"Start_ShowControlPanel"=dword:00000002
"Start_ShowHelp"=dword:00000000
"Start_ShowMyComputer"=dword:00000001
"Start_ShowMyDocs"=dword:00000001
"Start_ShowPrinters"=dword:00000000
"SuperHidden"=dword:00000000
"TaskbarAnimations"=dword:00000000
"TaskbarGlomming"=dword:00000000
"TaskbarSizeMove"=dword:00000000
"WebViewBarricade"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
"FullPath"=dword:00000001
"FullPathAddress"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{208D2C60-3AEA-1069-A2D7-08002B30309D}"=dword:00000001
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
"{871C5380-42A0-1069-A2EA-08002B30309D}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{208D2C60-3AEA-1069-A2D7-08002B30309D}"=dword:00000001
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
"{871C5380-42A0-1069-A2EA-08002B30309D}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SmallIcons]
"SmallIcons"="yes"
