REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"ForwardBroadcasts"=dword:00000000
"IPEnableRouter"=dword:00000000
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableICMPRedirect"=dword:00000000
"EnablePMTUBHDetect"=dword:00000000
"EnableDeadGWDetect"=dword:00000000
"DeadGWDetectDefault"=dword:00000001
"SynAttackProtect"=dword:00000002
"DisableDHCPMediaSense"=dword:00000001
"TcpMaxHalfOpen"=dword:000001f4
"TcpMaxHalfOpenRetried"=dword:00000190
"TcpMaxPortsExhausted"=dword:00000005
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"TcpMaxDataRetransmissions"=dword:00000003
"DisableIPSourceRouting"=dword:00000002
