REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MediaPlayer\Preferences]
"AutoAddMusicToLibrary"=dword:00000000
"ClipFullScreen"=dword:00000001
"DoNotShowAnchor"=dword:00000001
"FirstRun"=dword:00000000
"LaunchIndex"=dword:00000001
"ShowControlsOnEveryMouseMove"=dword:00000000
"SilentAcquisition"=dword:00000000
"StartInMediaGuide"=dword:00000000
"FSControls_ControlsTimeout"=dword:00000001
"FSControls_CursorTimeout"=dword:00000001
"CDRecordMode"=dword:00000001
"CDRecordMP3"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000000
"CDRecordDRM"=dword:00000000
"MetadataRetrieval"=dword:00000000
"SendUserGUID"=dword:00000000
"UpgradeCodecPrompt"=dword:00000000
"UsageTracking"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"disableAutoUpdate"=dword:00000001
"disableMRU"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\PlayerUpgrade]
"AskMeAgain"="no"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer]
"BlockUninstall"="no"
