REGEDIT4

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\Accessibility_Options]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D20EA4E1-3957-11d2-A40B-0C5020524153}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D20EA4E1-3957-11D2-A40B-0C5020524153}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Extensions\{c95fe080-8f5d-11d2-a20b-00aa003c157a}]
[-HKEY_CLASSES_ROOT\CLSID\{7AD84985-87B4-4a16-BE58-8B72A5B390F7}]
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{7AD84985-87B4-4a16-BE58-8B72A5B390F7}]
[-HKEY_CURRENT_USER\Software\Elaborate Bytes\CloneCD]
[-HKEY_CURRENT_USER\Software\Slysoft\CloneCD]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Compress old files]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoComputersNearMe"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoWorkgroupContents"=dword:00000001
[-HKEY_CLASSES_ROOT\.bfc\ShellNew]
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
[-HKEY_CLASSES_ROOT\.doc\ShellNew]
[-HKEY_CLASSES_ROOT\.ers\ShellNew]
[-HKEY_CLASSES_ROOT\.rtf\ShellNew]
[-HKEY_CLASSES_ROOT\.wav\ShellNew]
[-HKEY_CLASSES_ROOT\.zip\CompressedFolder\ShellNew]
[-HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Manage]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\Shell\Erasext]
[-HKEY_CLASSES_ROOT\Drive\shell\Optimize using PerfectDisk]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
[-HKEY_CLASSES_ROOT\inffile\shell\print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\InternetShortcut\shell\print]
[-HKEY_CLASSES_ROOT\regfile\shell\print]
[-HKEY_CLASSES_ROOT\txtfile\shell\print]
[-HKEY_CLASSES_ROOT\inifile\shell\print]
[-HKEY_CLASSES_ROOT\htmlfile\shell\print]
[-HKEY_CLASSES_ROOT\rtffile\shell\print]
[-HKEY_CLASSES_ROOT\batfile\shell\print]
[-HKEY_CLASSES_ROOT\cmdfile\shell\print]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SoundRec\shell\record]
[-HKEY_CLASSES_ROOT\AVIFile\shellex\ContextMenuHandlers\PlayOnMyTV]
[-HKEY_CLASSES_ROOT\mpegfile\shellex\ContextMenuHandlers\PlayOnMyTV]
[-HKEY_CLASSES_ROOT\WMVFile\shellex\ContextMenuHandlers\PlayOnMyTV]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mpeg\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mpg\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\mpegfile\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\AVIFile\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\WMVFile\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\WMVFile\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\mpegfile\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\ASFFile\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\AVIFile\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\InternetShortcut\shellex\ContextMenuHandlers\{FBF23B40-E3F0-101B-8488-00AA003E56F8}]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\WMVFile\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\mpegfile\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\ASFFile\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\AVIFile\shellex\ContextMenuHandlers\WMPAddToPlaylist]
[-HKEY_CLASSES_ROOT\AVIFile\shellex\ContextMenuHandlers\PlayOnMyTV]
[-HKEY_CLASSES_ROOT\mpegfile\shellex\ContextMenuHandlers\PlayOnMyTV]
[-HKEY_CLASSES_ROOT\WMVFile\shellex\ContextMenuHandlers\PlayOnMyTV]
[-HKEY_CLASSES_ROOT\htmlfile\shell\print]
[-HKEY_CLASSES_ROOT\rtffile\shell\print]
[-HKEY_CLASSES_ROOT\batfile\shell\print]
[-HKEY_CLASSES_ROOT\cmdfile\shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mpeg\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mpg\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\mpegfile\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\AVIFile\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\WMVFile\shellex\ContextMenuHandlers\WMPBurnAudioCD]
[-HKEY_CLASSES_ROOT\InternetShortcut\shellex\ContextMenuHandlers\{FBF23B40-E3F0-101B-8488-00AA003E56F8}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D20EA4E1-3957-11d2-A40B-0C5020524152}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\Dialing_Options]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"IEWatsonDisable"=dword:00000001
[-HKEY_CLASSES_ROOT\Drive\shell\cmd]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\edit]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoEntireNetwork"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"ShowGoButton"="no"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSMHelp"=dword:00000001
[-HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/hta]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MIME\Database\Content Type\application/hta]
[-HKEY_CLASSES_ROOT\JobObject\shellex\IconHandler]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JobObject\shellex\IconHandler]
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Restrictions]
"NoHelpItemNetscapeHelp"=dword:00000001
"NoHelpItemSendFeedback"=dword:00000001
"NoHelpItemTipOfTheDay"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInternetIcon"=dword:00000001
[-HKEY_CLASSES_ROOT\CLSID\{3dad6c5d-2167-4cae-9914-f99e41c12cfa}]
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3dad6c5d-2167-4cae-9914-f99e41c12cfa}]
[-HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\ShellEx\ContextMenuHandlers\Library Location]
[-HKEY_CLASSES_ROOT\CLSID\{540D8A8B-1C3F-4E32-8132-530F6A502090}]
[-HKEY_CLASSES_ROOT\.avi\ShellEx]
[-HKEY_CLASSES_ROOT\.mpg\ShellEx]
[-HKEY_CLASSES_ROOT\.mpe\ShellEx]
[-HKEY_CLASSES_ROOT\.mpeg\ShellEx]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\DownloadSites]
[-HKEY_CLASSES_ROOT\.grp]
[-HKEY_CLASSES_ROOT\MSProgramGroup]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSMMyDocs"=dword:00000001
[HKEY_CLASSES_ROOT\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\ShellFolder]
"Attributes"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoNetConnectDisconnect"=dword:00000001
[-HKEY_CLASSES_ROOT\Folder\shell\opennewwindow]
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{640167b4-59b0-47a6-b335-a6b3c0695aea}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\{640167b4-59b0-47a6-b335-a6b3c0695aea}]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\ms-its]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\ms-itss]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\its]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\mk]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\local]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\ms-its]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\ms-itss]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\its]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\mk]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\local]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC\Parameters\ADCLaunch]
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC\Parameters\ADCLaunch]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{E211B736-43FD-11D1-9EFB-0000F8757FCD}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Send To]
@=""
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]
@=""
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\ShellEx\ContextMenuHandlers\DreamScene]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dib\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wdp\Shell\setdesktopwallpaper]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSharedDocuments"=dword:00000001
[-HKEY_CLASSES_ROOT\Directory\shell\cmd]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
[-HKEY_CLASSES_ROOT\.bfc\ShellNew]
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
[-HKEY_CLASSES_ROOT\.doc\WordPad.Document.1\ShellNew]
[-HKEY_CLASSES_ROOT\.rtf\ShellNew]
[-HKEY_CLASSES_ROOT\.wav\ShellNew]
[-HKEY_CLASSES_ROOT\.zip\CompressedFolder\ShellNew]
[-HKEY_CLASSES_ROOT\.contact\ShellNew]
[-HKEY_CLASSES_ROOT\.dwf\dwffile\ShellNew]
[-HKEY_CLASSES_ROOT\.jnt\jntfile\ShellNew]
[-HKEY_CLASSES_ROOT\.library-ms\ShellNew]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dib\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wdp\Shell\setdesktopwallpaper]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{0DF44EAA-FF21-4412-828E-260A8728E7F1}]
[-HKEY_CLASSES_ROOT\Interface\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{BDEADF00-C265-11D0-BCED-00A0C90AB50F}]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\Shell]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\Shell]
[-HKEY_CLASSES_ROOT\CLSID\{CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C}]
[-HKEY_CLASSES_ROOT\CLSID\{F1B9284F-E9DC-4e68-9D7E-42362A59F0FD}]
[-HKEY_CLASSES_ROOT\CLSID\{8DD448E6-C188-4aed-AF92-44956194EB1F}]
[-HKEY_CLASSES_ROOT\.zip\CompressedFolder]
[-HKEY_CLASSES_ROOT\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder]
