REGEDIT4

[-HKEY_CLASSES_ROOT\AudioCD\shell\Enqueue]
[-HKEY_CLASSES_ROOT\AudioCD\shell\Open]

[-HKEY_CLASSES_ROOT\Directory\shell\BSP.Enqueue]
[-HKEY_CLASSES_ROOT\Directory\shell\BSP.Open]

[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\BSP.Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\BSP.Open]



[-HKEY_CLASSES_ROOT\BSPlayerFile.3GP\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.3GP\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.ASF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.ASF\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.ASX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.ASX\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.AVI\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.AVI\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.BSB\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.BSB\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.CDA\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.CDA\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.DIVX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.DIVX\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.M2V\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.M2V\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.MKV\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.MKV\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.MP2\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.MP2\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.MP3\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.MP3\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.MP4\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.MP4\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.MPE\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.MPE\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.MPEG\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.MPEG\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.MPG\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.MPG\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.OGG\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.OGG\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.OGM\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.OGM\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.PLS\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.PLS\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.SWF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.SWF\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.VOB\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.VOB\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.WAV\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.WAV\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.WMA\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.WMA\shell\Open]

[-HKEY_CLASSES_ROOT\BSPlayerFile.WMV\shell\Enqueue]
[-HKEY_CLASSES_ROOT\BSPlayerFile.WMV\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.3GP\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.3GP\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.ASF\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.ASF\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.ASX\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.ASX\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.AVI\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.AVI\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.BSB\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.BSB\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.CDA\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.CDA\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.DIVX\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.DIVX\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.M2V\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.M2V\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MKV\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MKV\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MP2\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MP2\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MP3\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MP3\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MP4\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MP4\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MPE\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MPE\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MPEG\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MPEG\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MPG\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.MPG\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.OGG\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.OGG\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.OGM\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.OGM\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.PLS\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.PLS\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.SWF\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.SWF\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.VOB\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.VOB\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.WAV\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.WAV\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.WMA\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.WMA\shell\Open]

[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.WMV\shell\Enqueue]
[-HKEY_CURRENT_USER\Software\Classes\BSPlayerFile.WMV\shell\Open]
