REGEDIT4

; change permissions on shell new trash to stop google from re-adding

;overlay icons
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\ GoogleDriveBlacklisted]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\ GoogleDriveSynced]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\ GoogleDriveSyncing]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  GoogleDriveBlacklisted]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  GoogleDriveSynced]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  GoogleDriveSyncing]
;context menu items
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\GDContextMenu]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\GDContextMenu]
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\GDContextMenu]
