REGEDIT4

[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.ape]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.bin]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.ccd]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.cdi]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.cdr]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.cue]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.di]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.dvd]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.flac]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.gcm]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.gi]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.ibb]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.ibq]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.img]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.iso]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.lst]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.mds]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.nrg]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.pdi]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.udi]
[-HKEY_CLASSES_ROOT\ImgBurn.AssocFile.wv]
[-HKEY_CLASSES_ROOT\ImgBurn.AutoPlay.1]


[-HKEY_CLASSES_ROOT\.ccd\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\.cdr\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\.cue\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\.dvd\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\.ibb\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\.ibq\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\.img\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\.iso\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\.mds\Shell\open.ImgBurn]

[-HKEY_CLASSES_ROOT\WinImage\shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\WinImageIso\shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\AudioCD\shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\DVD\shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\ImgBurn.Build.1\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\ImgBurn.Write.1\Shell\open.ImgBurn]
[-HKEY_CLASSES_ROOT\WinRAR\shell\open.ImgBurn]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cdr\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cue\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dvd\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ibb\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ibq\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.img\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.iso\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mds\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ImgBurn.Build.1\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ImgBurn.Write.1\Shell\open.ImgBurn]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR\shell\open.ImgBurn]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DVD\shell\open.ImgBurn]
