REGEDIT4
[-HKEY_CLASSES_ROOT\Paint.Picture\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\TIFImage.Document\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\Paint.Picture\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\TIFImage.Document\shell\Edit with GIMP]

[-HKEY_CLASSES_ROOT\IrfanView.bmp\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.g3\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.gif\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.ico\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.jpg\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.jpg\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.pcx\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.png\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.psd\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.ras\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.sgi\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.tga\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.tif\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.wmf\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.xbm\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.xpm\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.svg\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.dcm\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.pbm\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.psp\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.bmp\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.g3\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.gif\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.ico\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.jpg\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.jpg\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.pcx\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.png\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.psd\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.ras\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.sgi\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.tga\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.tif\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.wmf\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.xbm\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.xpm\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\IrfanView.svg\shell\Edit with GIMP]

[-HKEY_CLASSES_ROOT\bmpfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\g3file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\giffile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\icofile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\jpgfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\jpegfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\pcxfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\pngfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\psdfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\rasfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\sgifile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\tgafile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\tiffile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\wmffile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\xbmfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\xpmfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\svgfile\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\bmpfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\g3file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\giffile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\icofile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\jpgfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\jpegfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\pcxfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\pngfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\psdfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\rasfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\sgifile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\tgafile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\tiffile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\wmffile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\xbmfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\xpmfile\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\svgfile\shell\Edit with GIMP]

[-HKEY_CLASSES_ROOT\bmp_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\g3_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\gif_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\ico_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\jpg_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\jpeg_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\pcx_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\png_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\psd_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\ras_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\sgi_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\tga_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\tif_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\wmf_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\xbm_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\xpm_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\svg_auto_file\shell\Open with GIMP]
[-HKEY_CLASSES_ROOT\bmp_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\g3_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\gif_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\ico_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\jpg_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\jpeg_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\pcx_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\png_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\psd_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\ras_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\sgi_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\tga_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\tif_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\wmf_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\xbm_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\xpm_auto_file\shell\Edit with GIMP]
[-HKEY_CLASSES_ROOT\svg_auto_file\shell\Edit with GIMP]
