REGEDIT4

[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\ms-its]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\ms-itss]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\its]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\mk]
[-HKEY_CLASSES_ROOT\PROTOCOLS\Handler\local]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\ms-its]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\ms-itss]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\its]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\mk]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PROTOCOLS\Handler\local]
