REGEDIT4

[-HKEY_CLASSES_ROOT\.bfc\ShellNew]
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
[-HKEY_CLASSES_ROOT\.doc\WordPad.Document.1\ShellNew]
[-HKEY_CLASSES_ROOT\.rtf\ShellNew]
[-HKEY_CLASSES_ROOT\.wav\ShellNew]
[-HKEY_CLASSES_ROOT\.zip\CompressedFolder\ShellNew]
[-HKEY_CLASSES_ROOT\.contact\ShellNew]
[-HKEY_CLASSES_ROOT\.dwf\dwffile\ShellNew]
[-HKEY_CLASSES_ROOT\.jnt\jntfile\ShellNew]
[-HKEY_CLASSES_ROOT\.library-ms\ShellNew]

;Google Sheets
[-HKEY_CLASSES_ROOT\.gsheet\ShellNew]
[-HKEY_CLASSES_ROOT\GoogleDriveFS.gsheet]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\.gsheet\ShellNew]
;Google Docs
[-HKEY_CLASSES_ROOT\.gdoc\ShellNew]
[-HKEY_CLASSES_ROOT\GoogleDriveFS.gdoc]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\.gdoc\ShellNew]
;Google Slides
[-HKEY_CLASSES_ROOT\.gslides\ShellNew]
[-HKEY_CLASSES_ROOT\GoogleDriveFS.gslides]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\.gslides\ShellNew]

; eh?
[-HKEY_CLASSES_ROOT\.grp\ShellNew]

; libreoffice
[-HKEY_CLASSES_ROOT\.odt\LibreOffice.WriterDocument.1\ShellNew]
[-HKEY_CLASSES_ROOT\.ods\LibreOffice.CalcDocument.1\ShellNew]
[-HKEY_CLASSES_ROOT\.odp\LibreOffice.ImpressDocument.1\ShellNew]
[-HKEY_CLASSES_ROOT\.odg\LibreOffice.DrawDocument.1\ShellNew]
